<!DOCTYPE html>
<html>
  <head>
    <style>

      p {
        font-family: Arial;
        margin-top: 0;
        margin-bottom: 0;
      }

      .profile-grid {
        display: grid;
        grid-template-columns: 200px 200px 200px;
        column-gap: 20px;
      }

      .profile {
        width: 200px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        vertical-align: top;
        margin-right: 30px;
      }

      .background-pic {
        width: 100%;
        height: 200px;
        object-fit: cover;
        margin-bottom: 12px;
      }
      .name {
        font-weight: bold;
        font-size: 20px;
        margin-bottom: 5px;
        margin-left: 8px;
      }

      .mutual-row {
        display: grid;
        grid-template-columns: 35px 1fr;
        align-items: center;
        margin-left: 8px;
        margin-bottom: 10px;
      }

      .mutuals {
        color: gray;
      }

      .profile-pic {
        height: 28px;
        width: 28px;
        object-fit: cover;
        border-radius: 14px;
        vertical-align: middle;
      }

      .add {
        font-size: 16px;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
        border-radius: 4px;
        border: none;
        color: white;
        background-color: rgb(0, 119, 255);
        margin-left: 8px;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <div class="profile-grid">
    <div class="profile">
      <img class="background-pic" src="cat1.jpg">
      <p class="name">
        Oliver
      </p>
     
      <div class="mutual-row">
        <img class="profile-pic" src="profile-pic1.jpg"> 
        <p class="mutuals">
          2 mutual friends
        </p>
      </div>
      <button class="add">
        Add Friend
      </button>
    </div>

    <div class="profile">
      <img class="background-pic" src="cat1.jpg">
      
      <p class="name">
        Mimi
      </p>
     
      <div class="mutual-row">
        <img class="profile-pic" src="profile-pic1.jpg"> 
       
        <p class="mutuals">
          3 mutual friends
        </p>
      </div>
      <button class="add">
        Add Friend
      </button>
    </div>

    <div class="profile">
      <img class="background-pic" src="cat1.jpg">
      
      <p class="name">
        Rex
      </p>
     
      <div class="mutual-row">
        <img class="profile-pic" src="profile-pic1.jpg"> 
       
        <p class="mutuals">
          4 mutual friends
        </p>
      </div>
      <button class="add">
        Add Friend
      </button>
    </div>
  </div>
  </body>
</html>