<!DOCTYPE html>
<html>
  <head>
    <title>First Website</title> 
    <style>
      .add-button {
        background-color: rgb(244, 228, 1);
        border: none;
        height: 30px;
        width: 105px;
        border-radius: 15px;
        font-weight: bold;
        cursor: pointer;
        transition: background-color 0.2s,
          opacity 0.2s;
      }
      
      .add-button:hover {
        background-color: rgb(220, 195, 4);
      
      }
    
      .add-button:active {
        opacity: 0.4;
      }
    
    
      .buy-button {
        background-color: rgb(244, 191, 1);
        border: none;
        border-radius: 15px;
        font-weight: bold;
        margin-left: 8px;
        margin-right: 8px;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 16px;
        padding-right: 16px;
        transition: background-color 0.2s, 
          opacity 0.2s, box-shadow 0.2s, 
          padding-top 0.5s, padding-bottom 0.5s,
          padding-left 0.5s, padding-right 0.5s;
        vertical-align: center;
      }
    
      .buy-button:hover {
        background-color: rgb(254, 129, 4);
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
        padding-top: 16px;
        padding-bottom: 16px;
        padding-left: 24px;
        padding-right: 24px;
      }
    
      .buy-button:active {
        opacity: 0.4;
      }
    
    
      .nike-p {
        font-weight: bold;
        color: black;
        font-size: 30px;
      }
    
      .stock-p {
        font-weight: bold;
        font-size: 20px;
        color: rgb(0, 147, 0);
      }
    
      .free-p {
        color: black;
        font-size: 20px;
      }
    
    
      .amazon-a {
        transition: color 0.2s;
        color: rgb(56, 120, 203);
      }
      .amazon-a:hover {
        color: orangered;
      }
    
      .shadow-button {
        background-color: green;
        color: white;
        border: none;
        cursor: pointer;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 16px;
        padding-right: 16px;
        box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);
      }
    
      .shadow-button:active {
        margin-top: 3px;
        margin-left: 3px;
        box-shadow: none;
      }
    
    </style>
  </head>
  <body>
    <button>
      Click
    </button>
    
    <button>
      Donovan 
    </button>
    
    <button>
      Pizza 
    </button>
    <p>
      Hello, World!
    </p>
    
    <p>
      Today I woke up and ate breakfast!
    </p>
    <a href="https://www.youtube.com/" target="_blank">
      Link to Youtube
    </a>
    
    <br>
    
    <a href="http://sunrisehomerealty.com/" target="_blank">
      Link to SHR
    </a>

    <a href="https://www.amazon.com" target="_blank" class="amazon-a">
      Back to amazon
    </a>
    
    <p class="nike-p">
      Nike Black Running Shoes  
    </p>
    
    <p class="stock-p">
     $39 - in stock.  
    </p>
    
    <p class="free-p">
      Free delivery tomorrow. 
    </p>
    
    
    <button class="add-button">
      Add to cart
    </button>
    
    <button class="buy-button">
      Buy now
    </button>
    
    <button class="shadow-button">
      Shadow
    </button>
  </body>
</html>













