.thumbnail {
  width: 100%;
}
 .thumb-wrapper {
  position: relative;
  aspect-ratio: 16/9;
  overflow: hidden;
  display: block;
}

.thumbnail,
.hover-preview {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  transition: opacity 0.3s ease;
}

.hover-preview {
  opacity: 0;
  pointer-events: none;
  z-index: 1;
  position: absolute;
  transition: opacity 0.3s;
}

.video-preview:hover .hover-preview {
  opacity: 1;
}

.video-preview:hover .thumbnail {
  opacity: 0;
} 

.video-link {
  text-decoration: initial;
  color: black;
}

.video-title {
  margin-top: 0;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 10px;
}

.video-info-grid {
  display: grid;
  grid-template-columns: 50px 1fr;

}

.profile-pic {
  width: 36px;  
  border-radius: 50px
}
.thumbnail-row {
  margin-bottom: 8px;
  position: relative;
}

.video-wrapper {
  position: relative;
  width: 100%;
  height: auto;
}

.video-author, 
.video-stats  {
  font-size: 12px;
  color: rgb(96, 96, 96)
}

.video-author {
  margin-bottom: 4px;
}

.video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
}

@media (max-width: 750px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 751px) and (max-width: 999px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1000px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.video-time {
  background-color: black;
  color: white;
  font-size: 12px;
  font-weight: 500;
  padding: 4px;
  border-radius: 2px;
  position: absolute;
  bottom: 8px;
  right: 4px;
}